{
  "AppSettings": {
    "Token": "666 Super Simple Secret Key Just For Practice 666"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
